#############################################################################
# Makefile for building: NeuralNetwork-Eigen
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\NeuralNetwork-Eigen\NeuralNetwork-Eigen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\NeuralNetwork-Eigen -I. -I..\NeuralNetwork-Eigen\eigen3 -ID:\Documents\Qt\5.12.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = D:\Documents\Qt\5.12.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Documents\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Documents\Qt\5.12.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NeuralNetwork-Eigen\main.cpp \
		..\NeuralNetwork-Eigen\BPNeuralNetwork.cpp \
		..\NeuralNetwork-Eigen\Test.cpp 
OBJECTS       = release\main.obj \
		release\BPNeuralNetwork.obj \
		release\Test.obj

DIST          =  BPNeuralNetwork.hpp \
		Test.hpp ..\NeuralNetwork-Eigen\main.cpp \
		..\NeuralNetwork-Eigen\BPNeuralNetwork.cpp \
		..\NeuralNetwork-Eigen\Test.cpp
QMAKE_TARGET  = NeuralNetwork-Eigen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NeuralNetwork-Eigen.exe
DESTDIR_TARGET = release\NeuralNetwork-Eigen.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\NeuralNetwork-Eigen}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NeuralNetwork-Eigen}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NeuralNetwork-Eigen}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\NeuralNetwork-Eigen}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\NeuralNetwork-Eigen.exe

release\NeuralNetwork-Eigen.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\BPNeuralNetwork.obj release\Test.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NeuralNetwork-Eigen\NeuralNetwork-Eigen.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NeuralNetwork-Eigen.zip $(SOURCES) $(DIST) ..\NeuralNetwork-Eigen\NeuralNetwork-Eigen.pro D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\spec_pre.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\common\angle.conf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\qconfig.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\qt_functions.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\qt_config.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\common\msvc-version.conf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\toolchain.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\default_pre.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\resolve_config.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\default_post.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\build_pass.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\win32\console.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\qml_debug.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\precompile_header.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\warn_on.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\qmake_use.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\file_copies.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\testcase_targets.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\exceptions.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\yacc.prf D:\Documents\Qt\5.12.1\msvc2017\mkspecs\features\lex.prf ..\NeuralNetwork-Eigen\NeuralNetwork-Eigen.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\BPNeuralNetwork.obj release\Test.obj
	-$(DEL_FILE) release\NeuralNetwork-Eigen.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\NeuralNetwork-Eigen.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\NeuralNetwork-Eigen\main.cpp ..\NeuralNetwork-Eigen\Test.hpp \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Dense \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Core \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Macros.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\blas.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Constants.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Meta.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Memory.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NumTraits.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\IO.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MatrixBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\EigenBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Product.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseStorage.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NestByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NoAlias.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Matrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Array.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Dot.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\StableNorm.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Stride.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MapBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Map.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Ref.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Block.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorBlock.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpose.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Diagonal.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Redux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Visitor.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Fuzzy.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Swap.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Solve.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Inverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolverBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpositions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BandMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreIterators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Select.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Random.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Replicate.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Reverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\LU \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Kernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Image.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\FullPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke_mangling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\Determinant.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\InverseImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\arch\Inverse_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Cholesky \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Jacobi \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Jacobi\Jacobi.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LDLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\QR \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Householder \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\Householder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\HouseholderSequence.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\BlockHouseholder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\FullPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\SVD \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\RealSvd2x2.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\UpperBidiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\SVDBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\BDCSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Geometry \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\OrthoMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\EulerAngles.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Homogeneous.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\RotationBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Rotation2D.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Quaternion.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AngleAxis.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Transform.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Translation.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Scaling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Hyperplane.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\ParametrizedLine.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AlignedBox.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Umeyama.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Eigenvalues \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\EigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealQZ.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h

release\BPNeuralNetwork.obj: ..\NeuralNetwork-Eigen\BPNeuralNetwork.cpp ..\NeuralNetwork-Eigen\BPNeuralNetwork.hpp \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Dense \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Core \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Macros.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\blas.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Constants.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Meta.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Memory.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NumTraits.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\IO.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MatrixBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\EigenBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Product.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseStorage.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NestByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NoAlias.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Matrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Array.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Dot.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\StableNorm.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Stride.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MapBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Map.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Ref.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Block.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorBlock.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpose.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Diagonal.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Redux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Visitor.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Fuzzy.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Swap.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Solve.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Inverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolverBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpositions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BandMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreIterators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Select.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Random.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Replicate.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Reverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\LU \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Kernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Image.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\FullPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke_mangling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\Determinant.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\InverseImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\arch\Inverse_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Cholesky \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Jacobi \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Jacobi\Jacobi.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LDLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\QR \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Householder \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\Householder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\HouseholderSequence.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\BlockHouseholder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\FullPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\SVD \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\RealSvd2x2.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\UpperBidiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\SVDBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\BDCSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Geometry \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\OrthoMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\EulerAngles.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Homogeneous.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\RotationBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Rotation2D.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Quaternion.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AngleAxis.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Transform.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Translation.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Scaling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Hyperplane.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\ParametrizedLine.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AlignedBox.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Umeyama.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Eigenvalues \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\EigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealQZ.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h

release\Test.obj: ..\NeuralNetwork-Eigen\Test.cpp ..\NeuralNetwork-Eigen\Test.hpp \
		..\NeuralNetwork-Eigen\BPNeuralNetwork.hpp \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Dense \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Core \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Macros.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\MKL_support.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\blas.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Constants.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Meta.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ForwardDeclarations.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\StaticAssert.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\XprHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\Memory.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NumTraits.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GenericPacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MathFunctionsImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\NEON\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\ZVector\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Half.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\Default\Settings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\TernaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\BinaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\UnaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\NullaryFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\StlFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\arch\CUDA\Complex.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\IO.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseCoeffsBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\BlockMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MatrixBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\EigenBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Product.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\AssignEvaluator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\BlasUtil.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DenseStorage.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NestByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ReturnByValue.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\NoAlias.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PlainObjectBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Matrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Array.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseTernaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseNullaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CwiseUnaryView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Dot.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\StableNorm.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Stride.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\MapBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Map.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Ref.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Block.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorBlock.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpose.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Diagonal.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\DiagonalProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Redux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Visitor.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Fuzzy.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Swap.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CommaInitializer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GeneralProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Solve.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Inverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolverBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\PermutationMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Transpositions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\TriangularMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SelfAdjointView.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\Parallelizer.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ProductEvaluators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\SolveTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointProduct.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverVector.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BandMatrix.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\CoreIterators.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ConditionEstimator.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\BooleanRedux.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Select.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\VectorwiseOp.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Random.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Replicate.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Reverse.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\ArrayWrapper.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\Assign_MKL.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\GlobalFunctions.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\LU \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Kernel.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\Image.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\FullPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\lapacke_mangling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\Determinant.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\InverseImpl.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\LU\arch\Inverse_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Cholesky \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Jacobi \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Jacobi\Jacobi.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LDLT.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\QR \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Householder \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\Householder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\HouseholderSequence.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Householder\BlockHouseholder.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\FullPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\SVD \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\misc\RealSvd2x2.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\UpperBidiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\SVDBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\BDCSVD.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Geometry \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\OrthoMethods.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\EulerAngles.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Homogeneous.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\RotationBase.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Rotation2D.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Quaternion.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AngleAxis.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Transform.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Translation.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Scaling.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Hyperplane.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\ParametrizedLine.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\AlignedBox.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\Umeyama.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\Eigenvalues \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\EigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealQZ.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\NeuralNetwork-Eigen\eigen3\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

